<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="(#`Д´)" />
        <softkey param_data="(#`Д´)ﾉ" />
        <softkey param_data="(#`皿´)" />
        <softkey param_data="(-`ェ´-╬)" />
        <softkey param_data="(`д´)" />
        <softkey param_data="ヽ(#`Д´)ﾉ" />
        <softkey param_data="ヽ(`Д´)ノ" />
        <softkey param_data="(ಠ益ಠ)" />       
    </softkey_list>
</framework>