<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="(¯―¯٥)" />
        <softkey param_data="(_ _;)" />
        <softkey param_data="(=o=;)" />
        <softkey param_data="(-_-;)" />
        <softkey param_data="(~_~;)" />
        <softkey param_data="(=o=;)" />
        <softkey param_data="(-_-;)" />
        <softkey param_data="(@@;)" />
        <softkey param_data="(@_@)" />
        <softkey param_data="(＠_＠;)" />       
    </softkey_list>
</framework>